{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@xizeyoupan/meting": "^2.0.7",
    "animate.css": "^4.1.1",
    "aplayer": "^1.10.1",
    "axios": "^1.7.7",
    "easy-typer-js": "^2.1.0",
    "element-plus": "^2.8.4",
    "md-editor-v3": "4.10.0",
    "mui-player": "^1.8.1",
    "oh-my-live2d": "^0.19.3",
    "pinia": "^2.2.4",
    "swiper": "^11.1.14",
    "theme-change": "^2.5.0",
    "vite-plugin-oh-my-live2d": "^0.19.3",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.1.6"
  }
}
